<html><head>
    <meta charset="utf-8">
    <title>Google Home Page</title>
    <link href="styles/reset.css" rel="stylesheet" type="text/css" media="all">
    <style>
        body {
        font-family: arial, sans-serif;
}
.top-bar-container{  
        min-width: 181px;
        height: 30px;
        padding: 15px 15px 10px 0px;
        display: flex; 
        flex-direction: row;    
        justify-content: flex-end;
        font-size: 13px;
}

.gmail-link, .images-link{
        margin: 0 15px 0 0;
        color: rgba(0,0,0,0.87);
        text-decoration: none;
        align-self: center;
        vertical-align: middle;
}

.product-button{
        margin: 0 15px 0 0;
        align-self: center;
        opacity: 0.50;
}

.signin-button{
        margin: 0 10px 0 0;
        font-weight: bold;
        text-decoration: none;
        border: 1px solid #4285f4;
        color: #fff;
        outline: none;
        border-radius: 2px;
        padding: 8px 15px 15px 15px;
        background: -webkit-linear-gradient(top,#4387fd,#4683ea);
}

.signin-button:hover{
        opacity: 0.9;
}


.gmail-link:hover, .images-link:hover{
        text-decoration: underline;
}
.product-button:hover{
        opacity: 1;
}

.google-logo{
        display: flex;
        justify-content: center;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
}

.searchbox{
        max-width: 500px;
        display: flex;
        margin: 0 auto;
        height: 44px;
        border: 1px solid #dfe1e5;
        border-radius: 24px;
}

.searchbox:hover{
        box-shadow: 0 2px 4px rgba(0,0,0,0.19);
}

#search-icon{
        display: flex;
        opacity: 0.5;
        height: 15px;
        width: 15px;
        padding: 0 15px;
        margin: auto 0;
}

#search-text{
        border: none;
        margin: auto 0;
        line-height: 34px;
        outline: none;
        flex: 100%;
        font-size: 16px;
}

#mic-icon{
        height: 24px;
        width: 24px;
        margin: auto 0;
        padding: 0 15px;
}

.search-buttons-container{
        display: flex;
        margin: 0 auto;
        height: 50px;
        width: 25%;
        margin: 25px auto 0;
        justify-content: center;
}

.search-buttons{
        margin: 1px 10px;
        background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
        background-color: #f2f2f2;
        border: 1px solid #f2f2f2;
        border-radius: 4px;
        color: #5F6368;
        font-size: 14px;
        padding: 0 16px;
}

.search-buttons:hover{
        background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
        background-color: #f8f8f8;
        border: 1px solid #c6c6c6;
        color: #222;
        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

footer{
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #f2f2f2;
        line-height: 40px;
        border-top: 1px solid #e4e4e4;
}

.left-footer-container{
        margin-left: 27px;
        float: left;
}

.right-footer-container{
        float: right;
        margin-right: 27px;
}

.footer-item{
        font-size: 13px;
        font-family: arial,sans-serif;
        color: #5f6368;
        text-decoration: none;
        padding-left: 27px;
        margin: 0;
}

.footer-item:hover{
        text-decoration: underline;
}
    </style>
</head>
<body>
    <header>
            <div class="top-bar-container">
                    <a class="gmail-link" href="http://mail.google.com/">Gmail</a>
                    <a class="images-link" href="https://www.google.com/imghp">Images</a>
                    <a class="product-button" href="https://www.google.com/intl/en/about/products?tab=ih" role="button"><img src="images/apps.svg" width="16px" height="16px" alt="Google apps"></a>
                    <a class="signin-button" href="https://accounts.google.com/ServiceLogin?hl=en" role="button">Sign in</a>
            </div>
    </header>
    <div class="empty-space" style="height: 145px;"></div>
    <div class="google-logo">
            <img src="images/logo.png" alt="google-logo">
    </div>
    <div style="height: 29px;"></div>
    <form margin:="" 0="" auto;"="">
            <div class="searchbox">
                    <img id="search-icon" src="images/search.png" alt="search">
                    <input type="text" id="search-text" maxlength="2048" role="combobox">
                    <img id="mic-icon" src="images/micro.jpg" alt="mic">
            </div>
            <div class="search-buttons-container">
                    <input type="button" class="search-buttons" value="Google Search">
                    <input type="button" class="search-buttons" value="I'm Feeling Lucky">
            </div>
    </form>
    <footer>
            <div class="left-footer-container">
                    <nav>
                            <a class="footer-item" href="">
                            Advertising</a>
                    
                            <a class="footer-item" href="">Business</a>

                            <a class="footer-item" href="">About</a>"
                    
                            <a class="footer-item" href="">
                            How Search works</a>                
                    </nav>
            </div>

            <div class="right-footer-container">
                    <nav>
                            <a class="footer-item" href="https://policies.google.com/privacy?fg=1">
                            Privacy</a>
                                
                            <a class="footer-item" href="https://policies.google.com/terms?fg=1">
                            Terms</a>
            
                            <a class="footer-item" href="https://www.google.com/preferences?hl=en">
                            Settings</a>
                    </nav>
            </div>
    </footer>
    
    
    
    
    <script src="scripts/main.js"></script>


</body></html>